{
  "name": "نظام الموارد البشرية | مؤسسة اليتيم التنموية",
  "short_name": "الموارد البشرية",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1B4B8C",
  "icons": [
    { "src": "/favicon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
